<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
        }

        .modal-content img {
            display: block;
            width: 100%;
            height: auto;
            max-height: 100%;
            margin: auto;
        }
    </style>
</head>

<body>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <div>
        <img style="width: 330px" ; src="https://i.pinimg.com/564x/39/40/5a/39405abaa42dbd37ea845919c6892850.jpg"
            onclick="openModal('https://i.pinimg.com/564x/39/40/5a/39405abaa42dbd37ea845919c6892850.jpg')">
        <img style="width: 330px" ; src="https://i.pinimg.com/236x/3e/b8/c6/3eb8c6e50f4043b6f21662126d9243f8.jpg"
            onclick="openModal('https://i.pinimg.com/236x/3e/b8/c6/3eb8c6e50f4043b6f21662126d9243f8.jpg')">
        <img style="width: 330px" ; src="https://i.pinimg.com/236x/97/6b/7b/976b7bd9f59a24521e1994ebed3a95ea.jpg"
            onclick="openModal('https://i.pinimg.com/236x/97/6b/7b/976b7bd9f59a24521e1994ebed3a95ea.jpg')">
        <img style="width: 330px" ; src="https://i.pinimg.com/564x/61/ad/b8/61adb855c08431894a3464abd22a1ad7.jpg"
            onclick="openModal('https://i.pinimg.com/564x/61/ad/b8/61adb855c08431894a3464abd22a1ad7.jpg')">
    </div>

    <script>
        function openModal(imageSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImage");
            var closeBtn = document.getElementsByClassName("close")[0];

            modal.style.display = "block";
            modalImg.src = imageSrc;

            // Close modal when the user clicks on the close button (X)
            closeBtn.onclick = function () {
                closeModal();
            }

            // Close modal when the user clicks anywhere outside the image
            window.onclick = function (event) {
                if (event.target == modal) {
                    closeModal();
                }
            }

            function closeModal() {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>